//
// Component: Section
//
// ========================================================================


// Variables
// ========================================================================

//
// Master
//

@internal-section-default-image:                    "../../pinewood-lake/images/background-texture.png";
@internal-section-muted-image:                      "../../pinewood-lake/images/background-texture.png";
@internal-section-primary-image:                    "../../pinewood-lake/images/background-texture.png";
@internal-section-secondary-image:                  "../../pinewood-lake/images/background-texture.png";

@internal-section-default-overlap-image:            "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image.svg";
@internal-section-muted-overlap-image:              "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image.svg";
@internal-section-primary-overlap-image:            "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image.svg";
@internal-section-secondary-overlap-image:          "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image.svg";
@internal-section-overlap-height:                   44px;


// Component
// ========================================================================

.hook-section() {}


// Style modifiers
// ========================================================================

.hook-section-default() {}

.hook-section-muted() {}

.hook-section-primary() {}

.hook-section-secondary() {}

.hook-section-media() {}


// Overlap modifier
// ========================================================================

.hook-section-overlap() {}


// Miscellaneous
// ========================================================================

.hook-section-misc() {}
