//
// Component: Tile
//
// ========================================================================


// Variables
// ========================================================================

//
// Master
//

// Image
@internal-tile-default-image:                  "../../pinewood-lake/images/background-texture.png";
@internal-tile-muted-image:                    "../../pinewood-lake/images/background-texture.png";
@internal-tile-primary-image:                  "../../pinewood-lake/images/background-texture.png";
@internal-tile-secondary-image:                "../../pinewood-lake/images/background-texture.png";


// Component
// ========================================================================

.hook-tile() {}


// Style modifiers
// ========================================================================

.hook-tile-default() {}

.hook-tile-muted() {}

.hook-tile-primary() {}

.hook-tile-secondary() {}


// Miscellaneous
// ========================================================================

.hook-tile-misc() {}
