/*

Name: Copper Hill
Background: White
Color: Orange
Type: Flat

Style: white-red
Name: White Red
Background: White
Color: Red
Type: Flat

Style: white-turquoise
Name: White Turquoise
Background: White
Color: Turquoise
Type: Skeuomorph

Style: light-black
Name: Light Black
Background: Light
Color: Black
Type: Flat

Style: light-beige
Name: Light Beige
Background: Light
Color: Beige
Type: Skeuomorph

Style: black-beige
Name: Black Beige
Background: Black
Color: Beige
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "~uikit/src/less/uikit.less";

// UIkit Theme
@import "./master/_import.less";
@import "./copper-hill/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "./copper-hill/styles/@{internal-style}.less";

@internal-style: '';
