/*

Name: Fuse
Background: White
Color: Black
Type: Flat

Style: white-red
Name: White Red
Background: White
Color: Red
Type: Flat

Style: white-bordeaux
Name: White Bordeaux
Background: White
Color: Red
Type: Flat

Style: light-green
Name: Light Green
Background: light
Color: Green
Type: Skeuomorph

Style: dark-yellow
Name: Dark Yellow
Background: Dark
Color: Yellow
Type: Flat

Style: dark-brown
Name: Dark Brown
Background: Dark
Color: Brown
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "~uikit/src/less/uikit.less";

// UIkit Theme
@import "./master/_import.less";
@import "./fuse/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "./fuse/styles/@{internal-style}.less";

@internal-style: ;
