/*

Name: Max
Background: White
Color: Blue
Type: Material

Style: white-red
Name: White Red
Background: White
Color: Red
Type: Material

Style: white-salmon
Name: White Salmon
Background: White
Color: Red
Type: Material

Style: white-turquoise
Name: White Turquoise
Background: White
Color: Turquoise
Type: Material

Style: white-purple
Name: White Purple
Background: White
Color: Purple
Type: Material

Style: black-black
Name: Black Black
Background: Black
Color: Black
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "~uikit/src/less/uikit.less";

// UIkit Theme
@import "./master/_import.less";
@import "./max/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "./max/styles/@{internal-style}.less";

@internal-style: ;
