/*

Name: Sonic
Background: White
Color: Red
Type: Material

Style: white-turquoise
Name: White Turquoise
Background: White
Color: Turquoise
Type: Material

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Material

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Material

Style: white-purple
Name: White Purple
Background: White
Color: Purple
Type: Material

Style: dark-turquoise
Name: Dark Turquoise
Background: Dark
Color: Turquoise
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "~uikit/src/less/uikit.less";

// UIkit Theme
@import "./master/_import.less";
@import "./sonic/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "./sonic/styles/@{internal-style}.less";

@internal-style: ;
