/*

Name: Vision
Background: White
Color: Red
Type: Material

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Material

Style: white-yellow
Name: White Yellow
Background: White
Color: Yellow
Type: Material

Style: white-lilac
Name: White Lilac
Background: White
Color: Lilac
Type: Material

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Material

Style: black-green
Name: Black Green
Background: Black
Color: Green
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "~uikit/src/less/uikit.less";

// UIkit Theme
@import "master/_import.less";
@import "vision/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "vision/styles/@{internal-style}.less";

@internal-style: ;

// Variables
// ========================================================================

//
// Section
//

@section-title-color:                           @global-emphasis-color;

@internal-section-title-dash-border-height:     60px;
@internal-section-title-dash-border-margin:     20px;
