//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-title-font-size:                       26px;

//
// Master
//

@article-meta-text-transform:                  none;
@article-meta-link-color:                      @global-primary-background;
@article-meta-font-weight:                     @global-secondary-font-weight;


// Component
// ========================================================================

.hook-article() {}


// Adjacent sibling
// ========================================================================

.hook-article-adjacent() {}


// Title
// ========================================================================

.hook-article-title() {}


// Meta
// ========================================================================

.hook-article-meta() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {}


// Inverse
// ========================================================================

.hook-inverse-article-meta() {}
