//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@text-large-font-size:                     19px;

//
// Master
//

@text-lead-text-transform:                 none;
@text-lead-font-weight:                    @global-secondary-font-weight;

@text-meta-link-color:                     @global-primary-background;
@text-meta-font-weight:                    @global-secondary-font-weight;


// Style modifiers
// ========================================================================

.hook-text-lead() {}

.hook-text-meta() {}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {}


// Inverse
// ========================================================================

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
