//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@leader-fill-content:                         '.';

//
// Master
//

@leader-color:                                @global-muted-color;
@leader-letter-spacing:                       2px;


// Panel
// ========================================================================

.hook-panel-scrollable() {}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {}


// Leader
// ========================================================================

.hook-leader() {}


// Logo
// ========================================================================

.hook-logo() {}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}


// Inverse
// ========================================================================

.hook-inverse-dropcap() {}

.hook-inverse-leader() {}

.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}
