//
// Global
//

@global-color: #454d61;
@global-emphasis-color: #1f2229;
@global-inverse-color: #ecf4ff;
@global-link-color: #4272d1;
@global-muted-color: #8f9bb5;
@global-link-hover-color: #2153b5;

@global-background: #f7faff;
@global-muted-background: #ecf0f7;
@global-primary-background: #3c67bb;
@global-secondary-background: #0f101a;

@global-border: rgba(141, 157, 181, 0.3);

@global-large-box-shadow: 2px 18px 48px 0 rgba(22, 26, 41, 0.06);
@global-medium-box-shadow: 2px 12px 32px 0 rgba(22, 26, 41, 0.06);
@global-small-box-shadow: 2px 4px 16px 0 rgba(22, 26, 41, 0.06);
@global-xlarge-box-shadow: 2px 26px 56px 0 rgba(22, 26, 41, 0.06);

//
// Button
//

@button-disabled-background: rgba(15, 16, 26, 0.02);
@button-disabled-border: rgba(15, 16, 26, 0.02);

//
// Card
//

@card-hover-background: rgba(255, 255, 255, 0.52);
@card-hover-box-shadow: @global-small-box-shadow;

@card-default-background: #ffffff;
@card-default-box-shadow: @global-xlarge-box-shadow;
@card-default-hover-background: #ffffff;
@card-default-hover-box-shadow: @global-small-box-shadow;

@internal-card-default-gradient: url("../../pinewood-lake/images/background-texture-small.png");
@internal-card-primary-gradient: url("../../pinewood-lake/images/background-texture-small.png");
@internal-card-secondary-gradient: url("../../pinewood-lake/images/background-texture-small.png");

//
// Section
//

@internal-section-default-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-section-muted-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-section-primary-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-section-secondary-image: "../../pinewood-lake/images/background-texture-small.png";

@internal-section-default-overlap-image: "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image-small.svg";
@internal-section-muted-overlap-image: "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image-small.svg";
@internal-section-primary-overlap-image: "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image-small.svg";
@internal-section-secondary-overlap-image: "../../../../@oudywoks/uikit-themes/pinewood-lake/images/section-overlap-image-small.svg";

@internal-section-overlap-height: 18px;

//
// Tile
//

@internal-tile-default-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-tile-muted-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-tile-primary-image: "../../pinewood-lake/images/background-texture-small.png";
@internal-tile-secondary-image: "../../pinewood-lake/images/background-texture-small.png";
