//
// Global
//

@global-color: #58453d;
@global-emphasis-color: #473a2c;
@global-link-color: #037c72;
@global-muted-color: #a6b3b2;
@global-link-hover-color: #72b6b0;

@global-muted-background: #e9efef;
@global-primary-background: #037c72;
@global-secondary-background: #1b3534;

@global-border: rgba(164, 172, 163, 0.3);

@global-large-box-shadow: 2px 18px 48px 0 rgba(30, 34, 30, 0.06);
@global-medium-box-shadow: 2px 12px 32px 0 rgba(30, 34, 30, 0.06);
@global-small-box-shadow: 2px 4px 16px 0 rgba(30, 34, 30, 0.06);
@global-xlarge-box-shadow: 2px 26px 56px 0 rgba(30, 34, 30, 0.06);

//
// Base
//

@base-ins-background: rgba(93, 195, 186, 0.6);
@base-mark-background: rgba(93, 195, 186, 0.6);

//
// Button
//

@button-primary-hover-border: #72b6b0;
@button-primary-hover-color: #72b6b0;

//
// Card
//

@card-default-hover-background: #ececec;
@card-default-hover-box-shadow: none;
@internal-card-default-gradient: url("../../pinewood-lake/images/background-texture-petrol.png");
@internal-card-primary-gradient: url("../../pinewood-lake/images/background-texture-petrol.png");
@internal-card-secondary-gradient: url("../../pinewood-lake/images/background-texture-petrol.png");

//
// Section
//

@internal-section-default-image: "../../pinewood-lake/images/background-texture-petrol.png";
@internal-section-muted-image: "../../pinewood-lake/images/background-texture-petrol.png";
@internal-section-primary-image: "../../pinewood-lake/images/background-texture-petrol.png";
@internal-section-secondary-image: "../../pinewood-lake/images/background-texture-petrol.png";

@internal-section-default-overlap-image: "../../../../@oudyworks/uikit-themes/pinewood-lake/images/section-overlap-image-petrol.svg";
@internal-section-muted-overlap-image: "../../../../@oudyworks/uikit-themes/pinewood-lake/images/section-overlap-image-petrol.svg";
@internal-section-primary-overlap-image: "../../../../@oudyworks/uikit-themes/pinewood-lake/images/section-overlap-image-petrol.svg";
@internal-section-secondary-overlap-image: "../../../../@oudyworks/uikit-themes/pinewood-lake/images/section-overlap-image-petrol.svg";

@internal-section-overlap-height: 18px;

//
// Tile
//

@internal-tile-default-image:  "../../pinewood-lake/images/background-texture-petrol.png";
@internal-tile-muted-image: "../../pinewood-lake/images/background-texture-petrol.png";
@internal-tile-primary-image: "../../pinewood-lake/images/background-texture-petrol.png";
@internal-tile-secondary-image: "../../pinewood-lake/images/background-texture-petrol.png";
