//
// Component: Section
//
// ========================================================================


// Variables
// ========================================================================

@section-muted-background:                          lighten(@global-muted-background, 3%);

//
// Master
//

@internal-section-muted-image:                      "../../fjord/images/section-background-image-noise.png";
@internal-section-primary-image:                    "../../fjord/images/section-background-image-noise.png";
@internal-section-secondary-image:                  "../../fjord/images/section-background-image-noise.png";

@internal-section-default-overlap-image:            "../../../../@oudyworks/uikit-themes/fjord/images/section-overlap-image-grunge-l-plain.svg";
@internal-section-muted-overlap-image:              "../../../../@oudyworks/uikit-themes/fjord/images/section-overlap-image-grunge-l-noise.svg";
@internal-section-primary-overlap-image:            "../../../../@oudyworks/uikit-themes/fjord/images/section-overlap-image-grunge-l-noise.svg";
@internal-section-secondary-overlap-image:          "../../../../@oudyworks/uikit-themes/fjord/images/section-overlap-image-grunge-l-noise.svg";
@internal-section-overlap-height:                   14px;


// Component
// ========================================================================

.hook-section() {}


// Style modifiers
// ========================================================================

.hook-section-default() {}

.hook-section-muted() {}

.hook-section-primary() {}

.hook-section-secondary() {}


// Overlap modifier
// ========================================================================

.hook-section-overlap() {}


// Miscellaneous
// ========================================================================

.hook-section-misc() {}
