//
// Component: Tile
//
// ========================================================================


// Variables
// ========================================================================

//
// Master
//

@internal-tile-muted-image:                    "../../fjord/images/tiles-background-image-noise.png";
@internal-tile-primary-image:                  "../../fjord/images/tiles-background-image-noise.png";
@internal-tile-secondary-image:                "../../fjord/images/tiles-background-image-noise.png";

// Component
// ========================================================================

.hook-tile() {}


// Style modifiers
// ========================================================================

.hook-tile-default() {}

.hook-tile-muted() {}

.hook-tile-primary() {}

.hook-tile-secondary() {}


// Miscellaneous
// ========================================================================

.hook-tile-misc() {}
